VITE_SUPABASE_PROJECT_ID="lcbbxakqfgqhpxhoewtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjYmJ4YWtxZmdxaHB4aG9ld3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTc2MjYsImV4cCI6MjA4MzYzMzYyNn0.BH8JPTOL9MWRSYGf6B12b5wOsC3RcsQJimxGCG8erak"
VITE_SUPABASE_URL="https://lcbbxakqfgqhpxhoewtx.supabase.co"
